{
  "name": "adxautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0",
    "cypress-file-upload": "^5.0.8",
    "iframe": "^1.0.0",
    "neat-csv": "^5.2.0"
  },
  "dependencies": {
    "latest-version": "^7.0.0"
  }
}
